[33mcommit 1dedf5f9ce83fe9c81fbe3f14b3bbb2f05781b43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Betsabe <ebasteb704@gmail.com>
Date:   Wed May 5 19:01:00 2021 -0500

    Adding service list users

[33mcommit 0fbfe44beebb7a32fba91ca204da90b6c33ccf77[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Betsabe <ebasteb704@gmail.com>
Date:   Wed May 5 18:17:20 2021 -0500

    complementing all the navigation

[33mcommit dd8479e466f0ad1eb11e97a53e113a0744306417[m
Author: Betsabe <ebasteb704@gmail.com>
Date:   Wed May 5 13:51:13 2021 -0500

    Improving the administration of user roles

[33mcommit 035ed1ee81152e5f6f7975e21f47f0f7c872641b[m
Author: Betsabe <ebasteb704@gmail.com>
Date:   Thu Apr 29 19:22:34 2021 -0500

    Crud tasks

[33mcommit 951c57d25e57ea4d870a6132fe2be749c12069bc[m
Author: Betsabe <ebasteb704@gmail.com>
Date:   Sun Apr 25 12:00:05 2021 -0500

    Debuging code

[33mcommit 1838f8f240d861f2907c59fff1dbf074000ad8e6[m
Author: Betsabe <ebasteb704@gmail.com>
Date:   Sat Apr 24 21:18:07 2021 -0500

    until method send task

[33mcommit 6a2a35700acc8a2559418a3792f7d3e5af71fa12[m
Author: Betsabe <ebasteb704@gmail.com>
Date:   Fri Apr 23 20:17:53 2021 -0500

    Debuggin code

[33mcommit 9099b8f31e9ede92078caf8623f52df0461701f2[m
Author: Betsabe <ebasteb704@gmail.com>
Date:   Fri Apr 23 17:47:36 2021 -0500

    debugging code

[33mcommit dc5794c8d14b29aef6bf688c3085afdedbeadfb2[m
Author: Betsabe <ebasteb704@gmail.com>
Date:   Sun Apr 18 13:21:35 2021 -0500

    Debugging code and UI picker modal

[33mcommit 0f9331e2cadeed36a70064bd793d1a8b3a7bc36c[m
Author: Betsabe <ebasteb704@gmail.com>
Date:   Sun Apr 18 11:30:31 2021 -0500

    Debugging code

[33mcommit 9324ba42645d7db17e8902b7ee3e9f313cee9a66[m
Author: Betsabe <ebasteb704@gmail.com>
Date:   Sat Apr 17 20:28:57 2021 -0500

    Debugging code

[33mcommit 2c00bfe1c0b43d43d9e975a036ef4ccd98990fdf[m
Author: Betsabe <ebasteb704@gmail.com>
Date:   Thu Apr 15 17:05:17 2021 -0500

    Full API post and put actions

[33mcommit d7fc022135b07219cb487cb8d5b240262e769a6a[m
Author: Betsabe <ebasteb704@gmail.com>
Date:   Fri Apr 9 12:59:34 2021 -0500

    Validating logged in user with token

[33mcommit b7c4639d2a1dd64fc8baee28ce0260c0a51a4716[m
Author: Betsabe <ebasteb704@gmail.com>
Date:   Tue Apr 6 12:11:42 2021 -0500

    Login view as a single component

[33mcommit 20236ef217b0774185cd2eaca2894d0c08649155[m
Author: Betsabe <ebasteb704@gmail.com>
Date:   Wed Mar 24 11:04:30 2021 -0500

    first advance without full connection to the API

[33mcommit e8d9d9065c2f5cd16a5140578395f01238e7c8aa[m
Author: Betsabe <ebasteb704@gmail.com>
Date:   Mon Feb 22 16:57:07 2021 -0500

    init
